<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hacoMotion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    android:visibility="visible"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".activities.MainActivity"
    android:paddingTop="24dp">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:contentDescription="@string/str_contentDescriptionLogo"
        android:src="@drawable/ic_haco"
        android:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_haco_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.0"
        android:text="@string/str_app_name"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="@color/hc_imperial_red" />

</androidx.constraintlayout.motion.widget.MotionLayout>